{
  "name": "Programação de Veículos OPL",
  "short_name": "Prog. Veículos",
  "description": "Sistema de programação de veículos GRU — Tragetta Transportes",
  "start_url": "/programacao-veiculos-gru/",
  "scope": "/programacao-veiculos-gru/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}